{
  "name": "Alpha Caps",
  "author": "HurricaneModding",
  "items": [
    {
      "id": 0,
      "name": "Black Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacapblack.png"
        },
        {
          "name": "Specular",
          "image": "alphacapblack.png"
        }
      ]
    },
    {
      "id": 1,
      "name": "Bronze Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacapbronze.png"
        },
        {
          "name": "Specular",
          "image": "alphacapbronze.png"
        }
      ]
    },
    {
      "id": 2,
      "name": "Emerald Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacapemerald.png"
        },
        {
          "name": "Specular",
          "image": "alphacapemerald.png"
        }
      ]
    },
    {
      "id": 3,
      "name": "Pink Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacappink.png"
        },
        {
          "name": "Specular",
          "image": "alphacappink.png"
        }
      ]
    },
    {
      "id": 4,
      "name": "Ruby Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacapruby.png"
        },
        {
          "name": "Specular",
          "image": "alphacapruby.png"
        }
      ]
    },
    {
      "id": 5,
      "name": "Sapphire Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacapsapphire.png"
        },
        {
          "name": "Specular",
          "image": "alphacapsapphire.png"
        }
      ]
    },
    {
      "id": 6,
      "name": "Silver Alpha Cap",
      "slot": 5,
      "item": 224,
      "parameters": [
        {
          "name": "Diffuse",
          "image": "alphacapsilver.png"
        },
        {
          "name": "Specular",
          "image": "alphacapsilver.png"
        }
      ]
    }
  ]
}