; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AlphaConsole"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "AlphaConsole"
#define MyAppURL "http://www.alphaconsole.net"
#define MyAppExeName "AlphaConsole.exe"
#define SourceFiles "build\AlphaConsole-win32-ia32"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CCCDBFCF-CD8B-4728-915A-DCB71C1118BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\{#MyAppName}
;DefaultDirName={code:GetInstallFolder}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}_Setup_Beta
SetupIconFile=source\assets\img\app_icon.ico
Compression=lzma
SolidCompression=yes
OutputDir=build
ArchitecturesInstallIn64BitMode=x64
CloseApplicationsFilter=*.exe,*.dll,*.chm,RocketLeague.exe
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourceFiles}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "{#SourceFiles}\resources\app\xapofx1_5.dll"; DestDir: "{app}\.."; Flags: ignoreversion
Source: "{#SourceFiles}\resources\app\discord-rpc.dll"; DestDir: "{app}\.."; Flags: ignoreversion

;Source: "C:\Users\Barbosicks\Documents\Visual Studio 2017\Projects\AlphaConsoleElectron\dist\win-ia32-unpacked\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
        
[Dirs]
Name: "{app}"; Permissions: users-full

[UninstallDelete] 
Type: files; Name: "{app}\..\xapofx1_5.dll"
Type: files; Name: "{app}\..\discord-rpc.dll"
Type: dirifempty; Name: "{app}"


[Code]
var
  UserPage: TInputFileWizardPage;
  FileSelector: TInputFileWizardPage;
  InstallFolder : String;
function FindRLUninstallKey(out ResultFolder: string) : Boolean;
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 252950', 'InstallLocation', InstallFolder) then begin
    if FileExists(InstallFolder + '\Binaries\Win32\RocketLeague.exe') then begin       
      ResultFolder := InstallFolder + '\Binaries\Win32\AlphaConsole'
      Result := true
      Exit end end   
  Result := false;
end;
     
function GetInstallFolder(Param: string): string;
begin
    Result := InstallFolder   
end;


function InputFileCheck(Page: TWizardPage): Boolean;
var
  Path: string;
begin
  Result := True;
  Path := Trim(TInputFileWizardPage(Page).Values[0]);
  if Length(Path) = 0 then
  begin
    MsgBox('No file specified.', mbError, MB_OK);
    Result := False;
  end
  else WizardForm.DirEdit.Text := ExtractFilePath(Path) + '\AlphaConsole';
end;
  
  
procedure InitializeWizard();
var
  rlFolder : String;
begin 
    if FindRLUninstallKey(rlFolder) then
      WizardForm.DirEdit.Text := rlFolder 
    else begin
      UserPage := CreateInputFilePage(wpSelectDir, 'Select Rocket League Folder', 'Find RocketLeague.exe', 'The Setup could not find RocketLeague.exe. Please select it using the dialog below: ')
      UserPage.Add('Location of RocketLeague.exe:', 'RocketLeague.exe|RocketLeague.exe', 'RocketLeague.exe');
      UserPage.OnNextButtonClick := @InputFileCheck;      
    end; 
end;

