<!DOCTYPE html>
<html>
<!-- Not sure if this was on purpose or not but this was missing the closing > I'm not too familiar with html so /shrug -->

<head>
  <meta charset="UTF-8">
  <title>AlphaConsole</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/styles/css/framework.css">
  <link rel="stylesheet" href="assets/styles/css/alphaconsole.css">

  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  <style>
    @font-face {
      font-family: BourgeoisLight;
      src: url(assets/fonts/BourgeoisLight.otf);
    }

    @font-face {
      font-family: BourgeoisMedium;
      src: url(assets/fonts/BourgeoisMedium.otf);
    }

    @font-face {
      font-family: QuarcaExtLight;
      src: url(assets/fonts/QuarcaExtLightModified.otf);
    }


    .font-bourgL {
      font-size: 22px;
      font-family: BourgeoisLight;
    }

    .font-bourgM {
      font-size: 16px;
      font-family: BourgeoisMedium;
    }

    .font-quarcaL {
      font-size: 16px;
      font-family: QuarcaExtLight;
    }

    .font-quarcaM {
      font-size: 16px;
      font-family: QuarcaExtLight;
    }

    body {
      user-select: none;
    }

    .square {
      float: left;
      position: relative;
      width: 30%;
      padding-bottom: 30%;
      margin: 1.66%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .separator {
      float: left;
      position: relative;
      width: 100%;
      margin-left: 1.66%;
      margin-right: 1.66%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .author {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: right;
      padding: 10px;
      width: 100%;
    }

    .pack-title {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      width: 100%;
    }

    .like-status {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      width: 100%;
      z-index: 99999;
    }

    .like-count {
      font-size: 13px;
    color: #fff;
    margin-left: 35px;
    margin-bottom: 3px;
    padding-left: 0;
    }

    .details-title {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      padding-right: 15px;
      width: 100%;
      text-align: right;
    }

    .description {
      padding-top: 40px;
      padding-left: 10px;
      max-height: 600px;
      min-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    iframe {
      padding-right: 10px;
    }

    li {
      margin-left: 16px;
    }

    li ul {
      margin-left: 32px;
    }

    .bg-black {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .download {
      position: absolute;
      margin: 10px;
      bottom: 0;
      right: 0;
      padding: 10px;
    }

    .page-control {
      color: #fff;
      font-size: 21px !important;
      text-align: center;
      float: left;
    }
  </style>
</head>


<body style="min-height: 100%;">

  <div id="title-bar-wrapper" class="title-bar-wrapper">
    <!-- Title Bar : 
    the bar is a seperate div to define a 100% draggable window 
  -->
    <div id="title-bar"></div>

    <!-- Title Bar Buttons: 
    The width of the wrapper for the buttons is relative to the buttons them self this way 
    the buttons can not be used to drag the title bar and the title bar does not overlap the 
    buttons 
  -->
    <div id="title-bar-btns">
      <!-- Minimize Button -->
      <a class="title-bar-btn-wrapper" id="min-btn">
        <img class="min-btn" src="https://png.icons8.com/small/64/ffffff/minimize-window.png">
      </a>

      <!-- Maximise Button : Disabled -->
      <a style="display:none;" id="max-btn"></a>

      <!-- Close Button -->
      <a class="title-bar-btn-wrapper" id="close-btn">
        <span class="close-btn lnr lnr-cross pl-2 pr-2"></span>
      </a>
    </div>
    <!-- Title Bar End ./// -->
  </div>

  <!-- Header -->
  <div class=" mt-5 pull-left container-fluid w-100">
    <div style="background:url('assets/img/logo_normal.png') no-repeat; background-position: 30px 19px;" class="row m-0 w-100">
      <div class="col">
        <p class="font-quarcaL p-2 w-100 heading-title">TEXTURE REPO</p>
      </div>
    </div>
  </div>
  <!-- Header End ./// -->

  <div class="pull-left container-fluid w-100 full-height">
    <div class="row m-0 w-100">
      <div class="col">
        <main>

          <!-- FUTURE SEARCH BAR -->
          <div class="row"></div>

          <!-- TEXTURE LIST -->
          <div class="row">
            <div class="col" id="texture-pack-list">
            </div>
          </div>

          <!-- PAGE CONTROL -->
          <div class="row">
            <div class="col">
              <a id="button-prev-page" style="width:40px; height:40px; color:#fff; padding:5px; float:right; cursor:pointer">
                <i style="width:30px; height:30px; font-size:30px;" class="fa fa-arrow-left" aria-hidden="true"></i>
              </a>
            </div>

            <div class="col">
              <p id="page-number-bottom" class="font-quarcaM p-2 w-100 page-control">Page: </p>
            </div>

            <div class="col">
              <a id="button-next-page" style="width:40px; height:40px; color:#fff; padding:5px; float:left; cursor:pointer">
                <i style="width:30px; height:30px; font-size:30px; " class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>

          </div>

        </main>
      </div>
    </div>
  </div>

  <script>
    const $ = require('jquery');
  </script>
  <script>
    require('popper.js');
  </script>
  <script>
    require('bootstrap');
  </script>
  <script>
    require('./assets/js/textures.js');
  </script>

</body>
</html>
